<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_height="match_parent">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"

        android:fillViewport="true"
        android:scrollbars="none"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >
            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:id="@+id/llLinear"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >

                <androidx.recyclerview.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/recycler"
                    android:layout_marginTop="10dp"
                    android:nestedScrollingEnabled="false"
                    />
                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:id="@+id/llData"
                    >
                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="match_parent"
                        android:layout_marginTop="15dp"
                        android:layout_height="wrap_content"
                        android:src="@drawable/graph_image"
                        />
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_marginTop="2dp"
                        android:layout_height="wrap_content"
                        >
                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="6/22"
                            android:textSize="11dp"
                            android:fontFamily="@font/inter_regular"
                            android:textColor="@color/black"
                            />
                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="yesterday"
                            android:layout_centerInParent="true"
                            android:textSize="11dp"
                            android:fontFamily="@font/inter_regular"
                            android:textColor="@color/black"
                            />
                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="today"
                            android:layout_alignParentEnd="true"
                            android:textSize="11dp"
                            android:fontFamily="@font/inter_regular"
                            android:textColor="@color/black"
                            />
                    </RelativeLayout>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Push Notifications:"
                        android:layout_marginTop="20dp"
                        android:textSize="14sp"
                        android:fontFamily="@font/inter_bold"
                        android:textColor="@color/black"
                        />
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal"
                        >
                        <com.suke.widget.SwitchButton
                            android:id="@+id/switch_button"
                            android:layout_width="wrap_content"
                            app:sb_checked_color="@color/cardCheckedColor"
                            app:sb_uncheck_color="@color/cardUnCheckedColor"
                            app:sb_button_color="@color/white"
                            app:sb_show_indicator="false"
                            android:layout_height="wrap_content"/>
                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:text="Temp Above"
                            android:layout_toEndOf="@id/switch_button"
                            android:textColor="@color/lightBlack"
                            android:fontFamily="@font/inter_bold"
                            android:textSize="16sp"
                            />
                        <androidx.cardview.widget.CardView
                            android:layout_width="wrap_content"
                            android:layout_height="30dp"
                            app:cardCornerRadius="5dp"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            app:cardElevation="0dp"
                            app:cardBackgroundColor="@color/cardBG"
                            >
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:paddingHorizontal="20dp"
                                android:layout_gravity="center"
                                android:textColor="@color/lightBlack"
                                android:fontFamily="@font/inter_bold"
                                android:text="95"
                                />
                        </androidx.cardview.widget.CardView>
                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal"
                        >
                        <com.suke.widget.SwitchButton
                            android:id="@+id/switch_button_two"
                            app:sb_show_indicator="false"

                            app:sb_checked_color="@color/cardCheckedColor"
                            app:sb_uncheck_color="@color/cardUnCheckedColor"
                            app:sb_button_color="@color/white"
                            app:sb_checked="true"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:text="Temp Below"
                            android:layout_toEndOf="@id/switch_button_two"
                            android:textColor="@color/lightBlack"
                            android:fontFamily="@font/inter_bold"
                            android:textSize="16sp"
                            />
                        <androidx.cardview.widget.CardView
                            android:layout_width="wrap_content"
                            android:layout_height="30dp"
                            app:cardCornerRadius="5dp"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            app:cardElevation="0dp"
                            app:cardBackgroundColor="@color/cardBG"
                            >
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:paddingHorizontal="20dp"
                                android:layout_gravity="center"
                                android:textColor="@color/lightBlack"
                                android:fontFamily="@font/inter_bold"
                                android:text="95"
                                />
                        </androidx.cardview.widget.CardView>
                    </RelativeLayout>
                </androidx.appcompat.widget.LinearLayoutCompat>


            </androidx.appcompat.widget.LinearLayoutCompat>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_below="@id/llLinear"
                android:layout_height="wrap_content"
                android:id="@+id/addRl"
                android:visibility="gone"
                >
                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/textNewDevice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_above="@id/btnAddDevice"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="30dp"
                    android:text="Need new device? Buy now, save 10%"
                    android:textColor="@color/black"
                    android:textSize="12dp"
                    android:fontFamily="@font/inter_bold"
                    />
                <androidx.cardview.widget.CardView
                    android:id="@+id/btnAddDevice"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    app:cardBackgroundColor="@color/green"
                    app:cardCornerRadius="7dp"
                    android:layout_alignParentBottom="true"
                    android:layout_marginHorizontal="20dp"
                    app:cardElevation="0dp"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Add New Device"
                        android:textSize="20dp"
                        android:layout_gravity="center"
                        android:fontFamily="@font/inter_bold"
                        android:textColor="@color/white"
                        />
                </androidx.cardview.widget.CardView>

            </RelativeLayout>

        </RelativeLayout>

    </androidx.core.widget.NestedScrollView>
</androidx.appcompat.widget.LinearLayoutCompat>